<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PM," />










<meta name="description" content="电商产品经理的不同之处作者：李帅链接：https://www.zhihu.com/question/31509354/answer/153873770来源：知乎 概要 鄙人曾经在腾讯这种公司做过普通产品，现在在一家电商创业公司做运营，虽然不是标准产品，但是也是和电商产品经理直接对口的岗位以及需求方，简单说下个人的见解。电商产品经理，传统产品经理应该是从宝洁等外企开始那种产品经理，负责某一个具体商业">
<meta name="keywords" content="PM">
<meta property="og:type" content="article">
<meta property="og:title" content="电商产品经理的不同之处">
<meta property="og:url" content="http://edisonzy.me/2018/01/16/电商产品的不同之处/index.html">
<meta property="og:site_name" content="Edison Zhou">
<meta property="og:description" content="电商产品经理的不同之处作者：李帅链接：https://www.zhihu.com/question/31509354/answer/153873770来源：知乎 概要 鄙人曾经在腾讯这种公司做过普通产品，现在在一家电商创业公司做运营，虽然不是标准产品，但是也是和电商产品经理直接对口的岗位以及需求方，简单说下个人的见解。电商产品经理，传统产品经理应该是从宝洁等外企开始那种产品经理，负责某一个具体商业">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T17:04:29.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商产品经理的不同之处">
<meta name="twitter:description" content="电商产品经理的不同之处作者：李帅链接：https://www.zhihu.com/question/31509354/answer/153873770来源：知乎 概要 鄙人曾经在腾讯这种公司做过普通产品，现在在一家电商创业公司做运营，虽然不是标准产品，但是也是和电商产品经理直接对口的岗位以及需求方，简单说下个人的见解。电商产品经理，传统产品经理应该是从宝洁等外企开始那种产品经理，负责某一个具体商业">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edisonzy.me/2018/01/16/电商产品的不同之处/"/>





  <title>电商产品经理的不同之处 | Edison Zhou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edison Zhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一直在寻找未来的路。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://edisonzy.me/2018/01/16/电商产品的不同之处/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhouy 🐑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edison Zhou">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">电商产品经理的不同之处</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T00:41:41+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="电商产品经理的不同之处"><a href="#电商产品经理的不同之处" class="headerlink" title="电商产品经理的不同之处"></a>电商产品经理的不同之处</h1><p>作者：李帅<br>链接：<a href="https://www.zhihu.com/question/31509354/answer/153873770" target="_blank" rel="noopener">https://www.zhihu.com/question/31509354/answer/153873770</a><br>来源：知乎</p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><blockquote>
<p>鄙人曾经在腾讯这种公司做过普通产品，现在在一家电商创业公司做运营，虽然不是标准产品，但是也是和电商产品经理直接对口的岗位以及需求方，简单说下个人的见解。<br>电商产品经理，传统产品经理应该是从宝洁等外企开始那种产品经理，负责某一个具体商业产品的策划及销售工作，在有一些电商公司确实会这样叫，但是现在为了区分职能大多会把这种岗位称之为品类经理。题主所指应该是技术产品经理在普通公司和电商公司中区别，具体应该涉及到职能，定位以及所需技能，核心竞争力这些。</p>
<h2 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h2><p>电商产品经理分为前端和后台两个部分，前端产品经理要去评估和排期运营的呈现需求并考虑传统产品经理要考虑的UI交互等等，后台产品经理更多是要去考虑如何去为运营创造工具和操作空间，如果把产品服务比作一家餐厅，普通产品经理比作炒菜的厨师，那么在电商中，炒菜的厨师变成了运营，而电商产品经理变成了造厨具的，而品类经理就是提供原材料菜品的。</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>电商产品经理在团队中的定位更多的是一个衔接和协调的作用，与传统产品经理不同，在电商这个体系中，直接接触用户和商品数据的变成了运营，他们拥有最大的资源和信息，因此在需求的提出和评估中，拥有更大的话语权，这个并不是由能力决定的，而是由信息的分布决定的。不论是前端还是后台的产品经理，他们服务的直接用户很大一部分都变成了运营，而不仅仅是产品的用户，有人说，那UI设计和交互以及产品架构这些直接影响用户体验的呢，这些也不是产品一个人能决定的，UI设计和交互需要视觉和交互设计师主导，而产品架构需要根据运营规划负责人结合技术负责人一起来决定。</p>
<p>因此，总结来说电商产品经理的定位，主要的服务对象由普通产品用户，变成了各类运营人员。有人说怎么感觉电商产品经理变成了支撑线，没有普通产品经理nb啊，要知道以社交为代表的这一类应用中，产品经理简直就是神一般的存在。那电商产品经理是不是就没有普通产品经理有前途呢？当然不是，这个等下会说到。</p>
<h2 id="所需技能"><a href="#所需技能" class="headerlink" title="所需技能"></a>所需技能</h2><p>除了普通产品经理所需的撰写PRD，画原型图，会议沟通技巧以及逻辑能力之外，电商产品经理还需要几个特殊技能。</p>
<h3 id="顶层逻辑设计能力"><a href="#顶层逻辑设计能力" class="headerlink" title="顶层逻辑设计能力"></a>顶层逻辑设计能力</h3><p>这一点很重要，因为电商app是需要频繁更新页面和状态的，不可能经常性发版，所以为了保证运营节奏能够不被产品限制，那么就需要产品经理去设计一个产品的顶层逻辑，然后根据顶层逻辑去结合运营需求设计出模板。很多人说电商中很多需求是运营提出的，但是最后决定这个需求的表达形式，并不是只有运营提出的需求，还有产品本身的顶层逻辑，（因此说产品经理在电商需求的提出中没有话语权，是比较偏激的）。</p>
<h3 id="权限意识"><a href="#权限意识" class="headerlink" title="权限意识"></a>权限意识</h3><p>要知道，运营是有很多类的，即使是一类运营可能也分为很多等级，不同的运营人员会有不同的权限，那么肯定会需要去设计权限体系，可能最后这个权限怎么给不一定是产品说了算，但是权限的细分，一定是产品需要考虑的，不然就容易出现，某个人需要开通某个功能一半权限的情况，结果发现这个权限没有被细分，那可真就是要背锅了。有人说，那每个细节功能都单独设权限不就完了么，孩纸，你有考虑过研发的工作量么，研发肯定是要根据你给出来的文档进行权限设置的，所以，这个能力是很重要的。</p>
<h3 id="容错体系"><a href="#容错体系" class="headerlink" title="容错体系"></a>容错体系</h3><p>要知道运营也是人，是人就会犯错，就会误操作，但是一个企业不能把自己的身家性命和人的误操作绑定在一起，所以很多地方和字段，就需要去做限制，比如，商品价格设置，是否加设需要责任人的审核，关键板块关闭，是否需要高层领导确认，是否需要对于全站数据进行监测，提示可疑内容，进行报错。不要觉得一个电商产品经理比普通产品经理简单，他需要去从另一个维度梳理可能更为复杂的关系。前端如此，后台更是这样，因为可能你的后台不仅仅是公司内部运营用，有的是要给入驻商家用的，商家素质参差不齐，怎样能够做好页面标准化和展示上的协调以及产品及时纠错，就显得额外重要了。</p>
<h3 id="核心竞争力"><a href="#核心竞争力" class="headerlink" title="核心竞争力"></a>核心竞争力</h3><p>那么作为电商产品经理，核心竞争力在哪里呢，换而言之，怎样才算是一个出色的电商产品经理呢？</p>
<h4 id="全局观"><a href="#全局观" class="headerlink" title="全局观"></a>全局观</h4><p>电商是一个非常庞杂的系统，其中的协调资源错综复杂，牵一发而动全身，例如产品研发进度的拖延可能会导致供应链，以及市场的运营策略不能如期执行，错过关键点。再例如对商家操作能力的预估错误，可能导致商家无法顺畅使用给出的后台配置系统，影响整体的商品上新效率。因此在这里，电商产品经理最好是能够花大量时间去学习和了解具体业务，对资源和运营人员及用户的量级、素质以及品类的量级，种类，拥有一个比较准确的把握。</p>
<h4 id="心理学——利益关系"><a href="#心理学——利益关系" class="headerlink" title="心理学——利益关系"></a>心理学——利益关系</h4><p>在整个电商的体系中，由于涉及到实际的交易和权限以及资源，会使得其中有很多可能被人牟利的地方，最典型的就是阿里和京东的贪污腐败。因此反作弊和反腐就变得非常重要，怎样去利用合理分配权限去对人的心理进行预测和影响，假如你的权限体系做的足够好，至少能够在基层的反作弊和反腐中起到很大的作用，例如权限分离，囚徒困境的博弈心理，风险杠杆加重，资源露出体系利好优质商家。都是能够体现一个电商产品经理水平的地方。</p>
<h4 id="优先级权衡"><a href="#优先级权衡" class="headerlink" title="优先级权衡"></a>优先级权衡</h4><p>由于涉及到了很多资源和利益相关方的协调，那么研发资源往往是相对短缺的，每个需求都很重要，那么就需要你去评估出哪个更重要，而这个和普通产品不同的是，你需要去对每一个利益相关方的需求和利益点拥有一个比较准确地把握，不然很容易出现某一方由于研发资源失衡导致整体进度受阻的情况，如果把这项能力细化，那么久可以归结为两个点：对信息的搜集能力，对信息的处理能力。说起来简单，但是你面临的是不透明的信息环境和多方利益关系间的冲突，那最后能把这一点处理成什么样子，真的就是考验个人水平的时候了。</p>
<p>综上所述，电商产品经理其实是一个深度和功夫有别于普通产品经理的领域，而且绝对不像很多人说的没有普通产品经理有话语权，没前途。真正好的电商产品经理比普通产品经理更加稀缺，而且对于业务和利益关系的处理能力要求更加强烈。抛开职业竞争力不谈，如果这种人出去创业，对于公司的掌控能力，将是极为恐怖的，当然，成长难度也是很高的。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PM/" rel="tag"># PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/Git-命令/" rel="next" title="Git 命令">
                <i class="fa fa-chevron-left"></i> Git 命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/wechatjump/" rel="prev" title="跳一跳外挂">
                跳一跳外挂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhouy 🐑" />
            
              <p class="site-author-name" itemprop="name">Zhouy 🐑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang524@vip.qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zy19960524/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yuzt1224.name" title="Yu Zitong" target="_blank">Yu Zitong</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电商产品经理的不同之处"><span class="nav-number">1.</span> <span class="nav-text">电商产品经理的不同之处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职能"><span class="nav-number">1.2.</span> <span class="nav-text">职能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">1.3.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所需技能"><span class="nav-number">1.4.</span> <span class="nav-text">所需技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层逻辑设计能力"><span class="nav-number">1.4.1.</span> <span class="nav-text">顶层逻辑设计能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限意识"><span class="nav-number">1.4.2.</span> <span class="nav-text">权限意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容错体系"><span class="nav-number">1.4.3.</span> <span class="nav-text">容错体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心竞争力"><span class="nav-number">1.4.4.</span> <span class="nav-text">核心竞争力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局观"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">全局观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心理学——利益关系"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">心理学——利益关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级权衡"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">优先级权衡</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhouy 🐑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
